# office-conver

./: .gitignore  README.md  pom.xml
src/main/java/com/hgw/officeconver/: OfficeConverterApplication.java
src/main/java/com/hgw/officeconver/controller/: ConverterController.java
src/main/java/com/hgw/officeconver/converter/: AbstractPPTToPNGConverter.java  BaseConverter.java  HtmlToPNGConverter.java  PDFToPNGConverter.java  PPTToPNGConverter.java  PPTXToPNGConverter.java
src/main/java/com/hgw/officeconver/dto/: FileConverterDTO.java  FileDTO.java
src/main/java/com/hgw/officeconver/enums/: FileConvertTypeEnum.java  OfficeFileTypeEnum.java
src/main/java/com/hgw/officeconver/service/: FileConvertService.java
src/main/java/com/hgw/officeconver/service/impl/: FileConvertServiceImpl.java
src/main/java/com/hgw/officeconver/thread/: BizThreadPool.java
src/main/java/com/hgw/officeconver/util/: OSSUtil.java
src/main/java/com/hgw/officeconver/vo/: ImagesVO.java
src/main/resources/: application-local.yaml  application.yaml
src/test/java/com/hgw/officeconver/: OfficeConverApplicationTests.java
